.edit-page {
  padding-top: 8rpx;
}

.form-card {
  padding-top: 12rpx;
  padding-bottom: 12rpx;
}

.input {
  height: 92rpx;
  border-bottom: 1rpx solid #f3f4f6;
  color: #111827;
  font-size: 28rpx;
}

.default-row {
  display: flex;
  align-items: center;
  gap: 12rpx;
  height: 92rpx;
  color: #374151;
  font-size: 28rpx;
}

.save-button {
  margin: 40rpx 28rpx 0;
}
